{
  "development2": {
    "username": "fainansu",
    "password": "FmTQ2wrGQfilhgRsyUJXlewisBIY2nRd",
    "database": "db_fainansu",
    "host": "oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    }
  },
  "development": {
    "username": "root",
    "password": null,
    "database": "db_fainansu",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}